<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

 <item android:id="@+id/search_button"
       android:title="search"
       android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"
    />
<item android:title="Profile"
      android:id="@+id/menu_profile"
    />
<item android:title="Add User"
    android:id="@+id/menu_add_user"
    />
<item android:title="Add contact"
    android:id="@+id/menu_add_contact"
    />



</menu>